reference.bib (before)
@article{vakil2017rising,
  title={The rising sea: Foundations of algebraic geometry},
  author={Vakil, Ravi},
  journal={preprint},
  year={2017}
}
@article{brown2018flag,
  title={Flag Varieties: An Interplay of Geometry, Combinatorics, and Representation Theory},
  author={Brown, Justin},
  year={2018},
  publisher={Hindustan Book Agency}
}
@Book{chriss1997representation,
 Author = {Chriss, Neil and Ginzburg, Victor},
 Title = {Representation theory and complex geometry},
 Edition = {Reprint of the 1997 original},
 ISBN = {978-0-8176-4937-1; 978-0-8176-4938-8},
 Year = {2010},
 Publisher = {Boston, MA: Birkh{\"a}user},
 Language = {English},
 DOI = {10.1007/978-0-8176-4938-8},
 Keywords = {22-02,20-02,14Dxx,17B10,19Dxx,22Exx,20G05,20G10,20C08},
 zbMATH = {5622606},
 Zbl = {1185.22001}
}

@article{zhou2022affine,
  title={Affine Pavings of Quiver Flag Varieties},
  author={Zhou, Xiaoxiang},
  journal={arXiv preprint arXiv:2206.00444},
  year={2022}
}

@misc{przezdziecki2015geometric,
  title={Geometric approach to {KLR} algebras and their representation theory},
  author={Przezdziecki, Tomasz},
  year={2015}
}

@article{thomason1993k,
  title={Les {$K$}-groupes d'un sch{\'e}ma {\'e}clat{\'e} et une formule d'intersection exc{\'e}dentaire},
  author={Thomason, Robert W},
  journal={Inventiones mathematicae},
  volume={112},
  number={1},
  pages={195--215},
  year={1993},
  publisher={Springer}
}
@Article{edidin1998localization,
 Author = {Edidin, Dan and Graham, William},
 Title = {Localization in equivariant intersection theory and the {Bott} residue formula},
 FJournal = {American Journal of Mathematics},
 Journal = {Am. J. Math.},
 ISSN = {0002-9327},
 Volume = {120},
 Number = {3},
 Pages = {619--636},
 Year = {1998},
 Language = {English},
 DOI = {10.1353/ajm.1998.0020},
 Keywords = {14C17,14L30,55N91},
 URL = {citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.630.4412},
 zbMATH = {1172280},
 Zbl = {0980.14004}
}

@Article{varagnolo2011canonical,
 Author = {Varagnolo, M. and Vasserot, E.},
 Title = {Canonical bases and {KLR}-algebras.},
 FJournal = {Journal f{\"u}r die Reine und Angewandte Mathematik},
 Journal = {J. Reine Angew. Math.},
 ISSN = {0075-4102},
 Volume = {659},
 Pages = {67--100},
 Year = {2011},
 Language = {English},
 DOI = {10.1515/CRELLE.2011.068},
 Keywords = {17B37,16E30},
 zbMATH = {5971440},
 Zbl = {1229.17019}
}

@misc{seiffarth2017klr,
  title={On {KLR} and quiver {S}chur algebras},
  author={Seiffarth, Florian},
  year={2017},
  school={Master’s thesis, Rheinischen Friedrich-Wilhelms-Universitt Bonn, Germany}
}

@article{dugger2014geometric,
  title={A geometric introduction to {$K$}-theory},
  author={Dugger, Daniel},
  journal={Available to download at \url{https://pages.uoregon.edu/ddugger/kgeom.pdf}},
  year={2014}
}

@Article{irelli2019cell,
 Author = {Irelli, Giovanni Cerulli and Esposito, Francesco and Franzen, Hans and Reineke, Markus},
 Title = {Cell decompositions and algebraicity of cohomology for quiver {Grassmannians}},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {379},
 Pages = {48},
 Note = {Id/No 107544},
 Year = {2021},
 Language = {English},
 DOI = {10.1016/j.aim.2020.107544},
 Keywords = {16G20,13F60,18G80,14M15,16G70},
 URL = {hdl.handle.net/11573/1472718},
 zbMATH = {7300457},
 Zbl = {1490.16038}
}

@misc{maksimau2019flag,
      title={Flag versions of quiver {G}rassmannians for {D}ynkin quivers have no odd cohomology over $\mathbb{Z}$}, 
      author={Ruslan Maksimau},
      year={2019},
      eprint={1909.04907},
      archivePrefix={arXiv},
      primaryClass={math.RT}
}
@article{crawley1992lectures,
  title={Lectures on representations of quivers},
  author={Crawley-Boevey, William},
  journal={unpublished notes},
  year={1992}
}
@article{bongartz1984critical,
  title={Critical simply connected algebras},
  author={Bongartz, Klaus},
  journal={manuscripta mathematica},
  volume={46},
  number={1},
  pages={117--136},
  year={1984},
  publisher={Springer}
}

@Article{article,
 Author = {Faenzi, D.},
 Title = {A one-day tour of representations and invariants of quivers.},
 FJournal = {Rendiconti del Seminario Matematico. Universit{\'a} e Politecnico di Torino},
 Journal = {Rend. Semin. Mat., Univ. Politec. Torino},
 ISSN = {0373-1243},
 Volume = {71},
 Number = {1},
 Pages = {3--34},
 Year = {2013},
 Language = {English},
 Keywords = {16G20,14L24,15A72},
 zbMATH = {6438563},
 Zbl = {1316.16012}
}


@Article{de1988homology,
 Author = {de Concini, C. and Lusztig, George and Procesi, C.},
 Title = {Homology of the zero-set of a nilpotent vector field on a flag manifold},
 FJournal = {Journal of the American Mathematical Society},
 Journal = {J. Am. Math. Soc.},
 ISSN = {0894-0347},
 Volume = {1},
 Number = {1},
 Pages = {15--34},
 Year = {1988},
 Language = {English},
 DOI = {10.2307/1990965},
 Keywords = {14M15,14F05,22E60,14L30,20G15,14L24},
 zbMATH = {4053802},
 Zbl = {0646.14034}
}

@article{eberhardt2022motivic,
 Author = {Eberhardt, Jens Niklas and Stroppel, Catharina},
 Title = {Motivic {Springer} theory},
 FJournal = {Indagationes Mathematicae. New Series},
 Journal = {Indag. Math., New Ser.},
 ISSN = {0019-3577},
 Volume = {33},
 Number = {1},
 Pages = {190--217},
 Year = {2022},
 Language = {English},
 DOI = {10.1016/j.indag.2021.11.004},
 Keywords = {14C15,14F08,16G20,20C08},
 zbMATH = {7478435},
 Zbl = {1482.14003}
}
@article{sauter2015cell,
  title={Cell decompositions of quiver flag varieties for nilpotent representations of the oriented cycle},
  author={Sauter, Julia},
  journal={arXiv preprint arXiv:1509.08026},
  year={2015}
}
@Article{kazhdan1987proof,
 Author = {Kazhdan, David and Lusztig, George},
 Title = {Proof of the {Deligne}-{Langlands} conjecture for {Hecke} algebras},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {87},
 Pages = {153--215},
 Year = {1987},
 Language = {English},
 DOI = {10.1007/BF01389157},
 Keywords = {22E50,11F33,14G20},
 zbMATH = {3991798},
 Zbl = {0613.22004}
}

@Article{steinberg1976desingularization,
 Author = {Steinberg, Robert},
 Title = {On the desingularization of the unipotent variety},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {36},
 Pages = {209--224},
 Year = {1976},
 Language = {English},
 DOI = {10.1007/BF01390010},
 Keywords = {20G15,14M15},
 zbMATH = {3547550},
 Zbl = {0352.20035}
}



@Article{ginzburg1992lagrangian,
 Author = {Ginzburg, Victor},
 Title = {Lagrangian construction of the enveloping algebra {{\(U(sl_ n)\)}}},
 FJournal = {Comptes Rendus de l'Acad{\'e}mie des Sciences. S{\'e}rie I},
 Journal = {C. R. Acad. Sci., Paris, S{\'e}r. I},
 ISSN = {0764-4442},
 Volume = {312},
 Number = {12},
 Pages = {907--912},
 Year = {1991},
 Language = {English},
 Keywords = {17B35,14M15},
 zbMATH = {29180},
 Zbl = {0749.17009}
}
@Article{ginsburg1986g,
 Author = {Ginsburg, V.},
 Title = {{{\({\mathfrak G}\)}}-module, {Springer}'s representations and bivariant {Chern} classes},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {61},
 Pages = {1--48},
 Year = {1986},
 Language = {English},
 DOI = {10.1016/0001-8708(86)90064-2},
 Keywords = {22E46,17B20,57R20,14M15},
 zbMATH = {3968936},
 Zbl = {0601.22008}
}

@Article{lusztig1985equivariant,
 Author = {Lusztig, George},
 Title = {Equivariant ${K}$-theory and representations of {Hecke} algebras},
 FJournal = {Proceedings of the American Mathematical Society},
 Journal = {Proc. Am. Math. Soc.},
 ISSN = {0002-9939},
 Volume = {94},
 Pages = {337--342},
 Year = {1985},
 Language = {English},
 DOI = {10.2307/2045401},
 Keywords = {22E50,18F25},
 zbMATH = {3910675},
 Zbl = {0571.22014}
}

@Article{https://doi.org/10.48550/arxiv.0803.4121,
 Author = {Khovanov, Mikhail and Lauda, Aaron D.},
 Title = {A diagrammatic approach to categorification of quantum groups. {I}},
 FJournal = {Representation Theory},
 Journal = {Represent. Theory},
 ISSN = {1088-4165},
 Volume = {13},
 Pages = {309--347},
 Year = {2009},
 Language = {English},
 DOI = {10.1090/S1088-4165-09-00346-X},
 Keywords = {17B37,16T20,18D35},
 zbMATH = {5706399},
 Zbl = {1188.81117}
}

@misc{https://doi.org/10.48550/arxiv.0812.5023,
  doi = {10.48550/ARXIV.0812.5023},
  
  url = {https://arxiv.org/abs/0812.5023},
  
  author = {Rouquier, Raphael},
  
  keywords = {Representation Theory (math.RT), FOS: Mathematics, FOS: Mathematics},
  
  title = {2-{K}ac-{M}oody algebras},
  
  publisher = {arXiv},
  
  year = {2008},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{springer1978construction,
  title={A construction of representations of {W}eyl groups},
  author={Springer, Tonny Albert},
  journal={Inventiones mathematicae},
  volume={44},
  number={3},
  pages={279--293},
  year={1978},
  publisher={Springer}
}


@Article{kazhdan1980topological,
 Author = {Kazhdan, David and Lusztig, George},
 Title = {A topological approach to {Springer}'s representations},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {38},
 Pages = {222--228},
 Year = {1980},
 Language = {English},
 DOI = {10.1016/0001-8708(80)90005-5},
 Keywords = {20G05,20G20},
 zbMATH = {3717554},
 Zbl = {0458.20035}
}

@misc{https://doi.org/10.48550/arxiv.1110.1115,
  doi = {10.48550/ARXIV.1110.1115},
  

  url = {https://arxiv.org/abs/1110.1115},
  
  author = {Stroppel, Catharina and Webster, Ben},
  
  keywords = {Rings and Algebras (math.RA), Representation Theory (math.RT), FOS: Mathematics, FOS: Mathematics},
  
  title = {Quiver {S}chur algebras and $q$-{F}ock space},
  
  publisher = {arXiv},
  
  year = {2011},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@misc{https://doi.org/10.48550/arxiv.2208.01665,
  doi = {10.48550/ARXIV.2208.01665},
  
  url = {https://arxiv.org/abs/2208.01665},
  
  author = {Eberhardt, Jens Niklas},
  
  keywords = {Representation Theory (math.RT), {$K$}-Theory and Homology (math.KT), FOS: Mathematics, FOS: Mathematics},
  
  title = {${K}$-theory {S}oergel Bimodules},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{Eberhardt2022Koszul,
author = {Eberhardt, Jens Niklas},
title = {${K}$-Motives and {K}oszul duality},
journal = {Bulletin of the London Mathematical Society},
volume = {54},
number = {6},
pages = {2232-2253},
doi = {https://doi.org/10.1112/blms.12691},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/blms.12691},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/blms.12691},
abstract = {Abstract We construct an ungraded version of Beilinson–Ginzburg–Soergel's Koszul duality for Langlands dual flag varieties, inspired by Beilinson's construction of rational motivic cohomology in terms of K\$K\$-theory. For this, we introduce and study categories DKS(X)\$\hbox{DK}\_\mathcal {S}(X)\$ of S\$\mathcal {S}\$-constructible K\$K\$-motivic sheaves on varieties X\$X\$ with an affine stratification. We show that there is a natural and geometric functor, called Beilinson realisation, from S\$\mathcal {S}\$-constructible mixed sheaves DSmix(X)\$\hbox{D}^{mix}\_\mathcal {S}(X)\$ to DKS(X)\$\hbox{DK}\_\mathcal {S}(X)\$. We then show that Koszul duality intertwines the Betti realisation and Beilinson realisation functors and descends to an equivalence of constructible sheaves and constructible K\$K\$-motivic sheaves on Langlands dual flag varieties.},
year = {2022}
}
@Article{E7paving,
 Author = {De Concini, Corrado and Maffei, Andrea},
 Title = {Paving {Springer} fibers for {{\(E7\)}}},
 FJournal = {Proceedings of the Indian Academy of Sciences. Mathematical Sciences},
 Journal = {Proc. Indian Acad. Sci., Math. Sci.},
 ISSN = {0253-4142},
 Volume = {132},
 Number = {2},
 Pages = {21},
 Note = {Id/No 69},
 Year = {2022},
 Language = {English},
 DOI = {10.1007/s12044-022-00704-4},
 Keywords = {14L30,14M99,20G10,32M05,32M10},
 zbMATH = {7628908},
 Zbl = {1506.14099}
}

reference.bib (after)
@article{vakil2017rising,
  title={The rising sea: Foundations of algebraic geometry},
  author={Vakil, Ravi},
  journal={preprint},
  year={2017}
}
@article{brown2018flag,
  title={Flag Varieties: An Interplay of Geometry, Combinatorics, and Representation Theory},
  author={Brown, Justin},
  year={2018},
  publisher={Hindustan Book Agency}
}
@Book{chriss1997representation,
 Author = {Chriss, Neil and Ginzburg, Victor},
 Title = {Representation theory and complex geometry},
 Edition = {Reprint of the 1997 original},
 ISBN = {978-0-8176-4937-1; 978-0-8176-4938-8},
 Year = {2010},
 Publisher = {Boston, MA: Birkh{\"a}user},
 Language = {English},
 DOI = {10.1007/978-0-8176-4938-8},
 Keywords = {22-02,20-02,14Dxx,17B10,19Dxx,22Exx,20G05,20G10,20C08},
 zbMATH = {5622606},
 Zbl = {1185.22001}
}

@article{zhou2022affine,
  title={Affine Pavings of Quiver Flag Varieties},
  author={Zhou, Xiaoxiang},
  journal={arXiv preprint arXiv:2206.00444},
  year={2022}
}

@misc{przezdziecki2015geometric,
  title={Geometric approach to {KLR} algebras and their representation theory},
  author={Przezdziecki, Tomasz},
  year={2015}
}

@article{thomason1993k,
  title={Les {$K$}-groupes d'un sch{\'e}ma {\'e}clat{\'e} et une formule d'intersection exc{\'e}dentaire},
  author={Thomason, Robert W},
  journal={Inventiones mathematicae},
  volume={112},
  number={1},
  pages={195--215},
  year={1993},
  publisher={Springer}
}
@Article{edidin1998localization,
 Author = {Edidin, Dan and Graham, William},
 Title = {Localization in equivariant intersection theory and the {Bott} residue formula},
 FJournal = {American Journal of Mathematics},
 Journal = {Am. J. Math.},
 ISSN = {0002-9327},
 Volume = {120},
 Number = {3},
 Pages = {619--636},
 Year = {1998},
 Language = {English},
 DOI = {10.1353/ajm.1998.0020},
 Keywords = {14C17,14L30,55N91},
 URL = {citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.630.4412},
 zbMATH = {1172280},
 Zbl = {0980.14004}
}

@Article{varagnolo2011canonical,
 Author = {Varagnolo, M. and Vasserot, E.},
 Title = {Canonical bases and {KLR}-algebras.},
 FJournal = {Journal f{\"u}r die Reine und Angewandte Mathematik},
 Journal = {J. Reine Angew. Math.},
 ISSN = {0075-4102},
 Volume = {659},
 Pages = {67--100},
 Year = {2011},
 Language = {English},
 DOI = {10.1515/CRELLE.2011.068},
 Keywords = {17B37,16E30},
 zbMATH = {5971440},
 Zbl = {1229.17019}
}

@misc{seiffarth2017klr,
  title={On {KLR} and quiver {S}chur algebras},
  author={Seiffarth, Florian},
  year={2017},
  school={Master’s thesis, Rheinischen Friedrich-Wilhelms-Universitt Bonn, Germany}
}

@article{dugger2014geometric,
  title={A geometric introduction to {$K$}-theory},
  author={Dugger, Daniel},
  journal={Available to download at \url{https://pages.uoregon.edu/ddugger/kgeom.pdf}},
  year={2014}
}

@Article{irelli2019cell,
 Author = {Irelli, Giovanni Cerulli and Esposito, Francesco and Franzen, Hans and Reineke, Markus},
 Title = {Cell decompositions and algebraicity of cohomology for quiver {Grassmannians}},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {379},
 Pages = {48},
 Note = {Id/No 107544},
 Year = {2021},
 Language = {English},
 DOI = {10.1016/j.aim.2020.107544},
 Keywords = {16G20,13F60,18G80,14M15,16G70},
 URL = {hdl.handle.net/11573/1472718},
 zbMATH = {7300457},
 Zbl = {1490.16038}
}


@Article{maksimau2019flag,
 Author = {Maksimau, Ruslan},
 Title = {Flag versions of quiver {Grassmannians} for {Dynkin} quivers have no odd cohomology},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {461},
 Pages = {20},
 Note = {Id/No 110078},
 Year = {2025},
 Language = {English},
 DOI = {10.1016/j.aim.2024.110078},
 Keywords = {14F25,14M15,16E30,16G20,17B37},
 zbMATH = {7967032}
}
@article{crawley1992lectures,
  title={Lectures on representations of quivers},
  author={Crawley-Boevey, William},
  journal={unpublished notes},
  year={1992}
}
@article{bongartz1984critical,
  title={Critical simply connected algebras},
  author={Bongartz, Klaus},
  journal={manuscripta mathematica},
  volume={46},
  number={1},
  pages={117--136},
  year={1984},
  publisher={Springer}
}

@Article{article,
 Author = {Faenzi, D.},
 Title = {A one-day tour of representations and invariants of quivers.},
 FJournal = {Rendiconti del Seminario Matematico. Universit{\'a} e Politecnico di Torino},
 Journal = {Rend. Semin. Mat., Univ. Politec. Torino},
 ISSN = {0373-1243},
 Volume = {71},
 Number = {1},
 Pages = {3--34},
 Year = {2013},
 Language = {English},
 Keywords = {16G20,14L24,15A72},
 zbMATH = {6438563},
 Zbl = {1316.16012}
}


@Article{de1988homology,
 Author = {de Concini, C. and Lusztig, George and Procesi, C.},
 Title = {Homology of the zero-set of a nilpotent vector field on a flag manifold},
 FJournal = {Journal of the American Mathematical Society},
 Journal = {J. Am. Math. Soc.},
 ISSN = {0894-0347},
 Volume = {1},
 Number = {1},
 Pages = {15--34},
 Year = {1988},
 Language = {English},
 DOI = {10.2307/1990965},
 Keywords = {14M15,14F05,22E60,14L30,20G15,14L24},
 zbMATH = {4053802},
 Zbl = {0646.14034}
}

@article{eberhardt2022motivic,
 Author = {Eberhardt, Jens Niklas and Stroppel, Catharina},
 Title = {Motivic {Springer} theory},
 FJournal = {Indagationes Mathematicae. New Series},
 Journal = {Indag. Math., New Ser.},
 ISSN = {0019-3577},
 Volume = {33},
 Number = {1},
 Pages = {190--217},
 Year = {2022},
 Language = {English},
 DOI = {10.1016/j.indag.2021.11.004},
 Keywords = {14C15,14F08,16G20,20C08},
 zbMATH = {7478435},
 Zbl = {1482.14003}
}
@article{sauter2015cell,
  title={Cell decompositions of quiver flag varieties for nilpotent representations of the oriented cycle},
  author={Sauter, Julia},
  journal={arXiv preprint arXiv:1509.08026},
  year={2015}
}
@Article{kazhdan1987proof,
 Author = {Kazhdan, David and Lusztig, George},
 Title = {Proof of the {Deligne}-{Langlands} conjecture for {Hecke} algebras},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {87},
 Pages = {153--215},
 Year = {1987},
 Language = {English},
 DOI = {10.1007/BF01389157},
 Keywords = {22E50,11F33,14G20},
 zbMATH = {3991798},
 Zbl = {0613.22004}
}

@Article{steinberg1976desingularization,
 Author = {Steinberg, Robert},
 Title = {On the desingularization of the unipotent variety},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {36},
 Pages = {209--224},
 Year = {1976},
 Language = {English},
 DOI = {10.1007/BF01390010},
 Keywords = {20G15,14M15},
 zbMATH = {3547550},
 Zbl = {0352.20035}
}



@Article{ginzburg1992lagrangian,
 Author = {Ginzburg, Victor},
 Title = {Lagrangian construction of the enveloping algebra {{\(U(sl_ n)\)}}},
 FJournal = {Comptes Rendus de l'Acad{\'e}mie des Sciences. S{\'e}rie I},
 Journal = {C. R. Acad. Sci., Paris, S{\'e}r. I},
 ISSN = {0764-4442},
 Volume = {312},
 Number = {12},
 Pages = {907--912},
 Year = {1991},
 Language = {English},
 Keywords = {17B35,14M15},
 zbMATH = {29180},
 Zbl = {0749.17009}
}
@Article{ginsburg1986g,
 Author = {Ginsburg, V.},
 Title = {{{\({\mathfrak G}\)}}-module, {Springer}'s representations and bivariant {Chern} classes},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {61},
 Pages = {1--48},
 Year = {1986},
 Language = {English},
 DOI = {10.1016/0001-8708(86)90064-2},
 Keywords = {22E46,17B20,57R20,14M15},
 zbMATH = {3968936},
 Zbl = {0601.22008}
}

@Article{lusztig1985equivariant,
 Author = {Lusztig, George},
 Title = {Equivariant ${K}$-theory and representations of {Hecke} algebras},
 FJournal = {Proceedings of the American Mathematical Society},
 Journal = {Proc. Am. Math. Soc.},
 ISSN = {0002-9939},
 Volume = {94},
 Pages = {337--342},
 Year = {1985},
 Language = {English},
 DOI = {10.2307/2045401},
 Keywords = {22E50,18F25},
 zbMATH = {3910675},
 Zbl = {0571.22014}
}

@Article{https://doi.org/10.48550/arxiv.0803.4121,
 Author = {Khovanov, Mikhail and Lauda, Aaron D.},
 Title = {A diagrammatic approach to categorification of quantum groups. {I}},
 FJournal = {Representation Theory},
 Journal = {Represent. Theory},
 ISSN = {1088-4165},
 Volume = {13},
 Pages = {309--347},
 Year = {2009},
 Language = {English},
 DOI = {10.1090/S1088-4165-09-00346-X},
 Keywords = {17B37,16T20,18D35},
 zbMATH = {5706399},
 Zbl = {1188.81117}
}

@misc{https://doi.org/10.48550/arxiv.0812.5023,
  doi = {10.48550/ARXIV.0812.5023},
  
  url = {https://arxiv.org/abs/0812.5023},
  
  author = {Rouquier, Raphael},
  
  keywords = {Representation Theory (math.RT), FOS: Mathematics, FOS: Mathematics},
  
  title = {2-{K}ac-{M}oody algebras},
  
  publisher = {arXiv},
  
  year = {2008},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{springer1978construction,
  title={A construction of representations of {W}eyl groups},
  author={Springer, Tonny Albert},
  journal={Inventiones mathematicae},
  volume={44},
  number={3},
  pages={279--293},
  year={1978},
  publisher={Springer}
}


@Article{kazhdan1980topological,
 Author = {Kazhdan, David and Lusztig, George},
 Title = {A topological approach to {Springer}'s representations},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {38},
 Pages = {222--228},
 Year = {1980},
 Language = {English},
 DOI = {10.1016/0001-8708(80)90005-5},
 Keywords = {20G05,20G20},
 zbMATH = {3717554},
 Zbl = {0458.20035}
}

@misc{https://doi.org/10.48550/arxiv.1110.1115,
  doi = {10.48550/ARXIV.1110.1115},
  

  url = {https://arxiv.org/abs/1110.1115},
  
  author = {Stroppel, Catharina and Webster, Ben},
  
  keywords = {Rings and Algebras (math.RA), Representation Theory (math.RT), FOS: Mathematics, FOS: Mathematics},
  
  title = {Quiver {S}chur algebras and $q$-{F}ock space},
  
  publisher = {arXiv},
  
  year = {2011},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@misc{https://doi.org/10.48550/arxiv.2208.01665,
  doi = {10.48550/ARXIV.2208.01665},
  
  url = {https://arxiv.org/abs/2208.01665},
  
  author = {Eberhardt, Jens Niklas},
  
  keywords = {Representation Theory (math.RT), {$K$}-Theory and Homology (math.KT), FOS: Mathematics, FOS: Mathematics},
  
  title = {${K}$-theory {S}oergel Bimodules},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{Eberhardt2022Koszul,
author = {Eberhardt, Jens Niklas},
title = {${K}$-Motives and {K}oszul duality},
journal = {Bulletin of the London Mathematical Society},
volume = {54},
number = {6},
pages = {2232-2253},
doi = {https://doi.org/10.1112/blms.12691},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/blms.12691},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/blms.12691},
abstract = {Abstract We construct an ungraded version of Beilinson–Ginzburg–Soergel's Koszul duality for Langlands dual flag varieties, inspired by Beilinson's construction of rational motivic cohomology in terms of K\$K\$-theory. For this, we introduce and study categories DKS(X)\$\hbox{DK}\_\mathcal {S}(X)\$ of S\$\mathcal {S}\$-constructible K\$K\$-motivic sheaves on varieties X\$X\$ with an affine stratification. We show that there is a natural and geometric functor, called Beilinson realisation, from S\$\mathcal {S}\$-constructible mixed sheaves DSmix(X)\$\hbox{D}^{mix}\_\mathcal {S}(X)\$ to DKS(X)\$\hbox{DK}\_\mathcal {S}(X)\$. We then show that Koszul duality intertwines the Betti realisation and Beilinson realisation functors and descends to an equivalence of constructible sheaves and constructible K\$K\$-motivic sheaves on Langlands dual flag varieties.},
year = {2022}
}
@Article{E7paving,
 Author = {De Concini, Corrado and Maffei, Andrea},
 Title = {Paving {Springer} fibers for {{\(E7\)}}},
 FJournal = {Proceedings of the Indian Academy of Sciences. Mathematical Sciences},
 Journal = {Proc. Indian Acad. Sci., Math. Sci.},
 ISSN = {0253-4142},
 Volume = {132},
 Number = {2},
 Pages = {21},
 Note = {Id/No 69},
 Year = {2022},
 Language = {English},
 DOI = {10.1007/s12044-022-00704-4},
 Keywords = {14L30,14M99,20G10,32M05,32M10},
 zbMATH = {7628908},
 Zbl = {1506.14099}
}

@Book{3264,
 Author = {Eisenbud, David and Harris, Joe},
 Title = {3264 and all that. {A} second course in algebraic geometry},
 ISBN = {978-1-107-60272-4; 978-1-107-01708-5; 978-1-139-06204-6},
 Year = {2016},
 Publisher = {Cambridge: Cambridge University Press},
 Language = {English},
 DOI = {10.1017/CBO9781139062046},
 Keywords = {14-02,14N10,14C17},
 zbMATH = {6562439},
 Zbl = {1341.14001}
}

@Book{Dmoduleperv,
 Author = {Hotta, Ryoshi and Takeuchi, Kiyoshi and Tanisaki, Toshiyuki},
 Title = {{{\(D\)}}-modules, perverse sheaves, and representation theory. {Translated} from the {Japanese} by {Kiyoshi} {Takeuchi}},
 Edition = {Expanded edition},
 FSeries = {Progress in Mathematics},
 Series = {Prog. Math.},
 ISSN = {0743-1643},
 Volume = {236},
 ISBN = {978-0-8176-4363-8},
 Year = {2008},
 Publisher = {Basel: Birkh{\"a}user},
 Language = {English},
 Keywords = {14F10,32C38,22E46,14F40,35A27,17B10,14-02,32-02},
 zbMATH = {5116089},
 Zbl = {1136.14009}
}

reference.bib (diff)
@@ -113,13 +113,21 @@
  Zbl = {1490.16038}
 }
 
-@misc{maksimau2019flag,
-      title={Flag versions of quiver {G}rassmannians for {D}ynkin quivers have no odd cohomology over $\mathbb{Z}$}, 
-      author={Ruslan Maksimau},
-      year={2019},
-      eprint={1909.04907},
-      archivePrefix={arXiv},
-      primaryClass={math.RT}
+
+@Article{maksimau2019flag,
+ Author = {Maksimau, Ruslan},
+ Title = {Flag versions of quiver {Grassmannians} for {Dynkin} quivers have no odd cohomology},
+ FJournal = {Advances in Mathematics},
+ Journal = {Adv. Math.},
+ ISSN = {0001-8708},
+ Volume = {461},
+ Pages = {20},
+ Note = {Id/No 110078},
+ Year = {2025},
+ Language = {English},
+ DOI = {10.1016/j.aim.2024.110078},
+ Keywords = {14F25,14M15,16E30,16G20,17B37},
+ zbMATH = {7967032}
 }
 @article{crawley1992lectures,
   title={Lectures on representations of quivers},
@@ -402,3 +410,32 @@ year = {2022}
  Zbl = {1506.14099}
 }
 
+@Book{3264,
+ Author = {Eisenbud, David and Harris, Joe},
+ Title = {3264 and all that. {A} second course in algebraic geometry},
+ ISBN = {978-1-107-60272-4; 978-1-107-01708-5; 978-1-139-06204-6},
+ Year = {2016},
+ Publisher = {Cambridge: Cambridge University Press},
+ Language = {English},
+ DOI = {10.1017/CBO9781139062046},
+ Keywords = {14-02,14N10,14C17},
+ zbMATH = {6562439},
+ Zbl = {1341.14001}
+}
+
+@Book{Dmoduleperv,
+ Author = {Hotta, Ryoshi and Takeuchi, Kiyoshi and Tanisaki, Toshiyuki},
+ Title = {{{\(D\)}}-modules, perverse sheaves, and representation theory. {Translated} from the {Japanese} by {Kiyoshi} {Takeuchi}},
+ Edition = {Expanded edition},
+ FSeries = {Progress in Mathematics},
+ Series = {Prog. Math.},
+ ISSN = {0743-1643},
+ Volume = {236},
+ ISBN = {978-0-8176-4363-8},
+ Year = {2008},
+ Publisher = {Basel: Birkh{\"a}user},
+ Language = {English},
+ Keywords = {14F10,32C38,22E46,14F40,35A27,17B10,14-02,32-02},
+ zbMATH = {5116089},
+ Zbl = {1136.14009}
+}
